logging.level.web=DEBUG
spring.http.log-request-details=true
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

keycloak.auth-server-url=http://localhost:8090/auth?scopes=openid
keycloak.realm=regis-realm
keycloak.resource=regis-api
keycloak.bearer-only=true
keycloak.credentials.secret=7bd76f37-e712-483c-82ba-5d1c337baa68

#keycloak.securityConstraints[0].securityCollections[0].name = insecure endpoint
#keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /unsecured
#keycloak.securityConstraints[0].securityCollections[0].patterns[1] = /
#
#keycloak.security-constraints[1].authRoles[0]=VIEWER
#keycloak.security-constraints[1].securityCollections[0].patterns[0]=/user
#
#keycloak.security-constraints[2].authRoles[0]=ADMIN
#keycloak.security-constraints[2].securityCollections[0].patterns[0]=/admin

#spring.main.allow-bean-definition-overriding=true